# GameList

./: GameList.sln  GameListProducer.sln
GameListCommon/: Game.cs  GameListCommon.csproj  GameListDBContext.cs  SportTypes.cs
GameListCommon/Migrations/: 20191107073237_CreateGameList.Designer.cs  20191107073237_CreateGameList.cs  GameListDBContextModelSnapshot.cs
GameListConsumer/: GameListConsumer.csproj  HostedService.cs  Program.cs  Startup.cs  appsettings.json
GameListConsumer/Properties/: launchSettings.json
GameListDal/: GameListDal.csproj  GamesDal.cs
GameListProducer/: GameListProcessor.cs  GameListProducer.csproj  IGamesProcessor.cs  Program.cs  Startup.cs  TimedHostedService.cs  appsettings.json
GameListProducer/Properties/: launchSettings.json
GameListProducerUnitTests/: GameListProcessorTests.cs
GameListReceiver/: GameListReceiver.csproj  RabbitMQReceiverConfig.cs  RabbitMQReciver.cs  appsettings.json
QueueReceiver/: IQueueReceiver.cs  QueueReceiver.csproj  RabbitMQReceiver.cs  RabbitMQReceiverConfig.cs
QueueSender/: IQueueSender.cs  QueueSender.csproj  RabbitMQSender.cs  RabbitMQSenderConfiguration.cs
RequestsCreator/: GameListConfig.cs  GameListRequestCreator.cs  IRequestCreator.cs  RabbitMQSenderConfiguration.cs  RequestsCreator.csproj
