<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0-preview2.19525.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0-preview2.19525.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameListCommon\GameListCommon.csproj" />
    <ProjectReference Include="..\GameListDal\GameListDal.csproj" />
    <ProjectReference Include="..\QueueReceiver\QueueReceiver.csproj" />
  </ItemGroup>

</Project>
